#HTTP:
HTTP_PORT=
HTTP_ADDRESS=

#DB POSTGRES
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_DROP_SCHEMA=
DB_LOGGING=true
DB_AUTOLOAD_ENTITIES=

#APP
APP_LANGUAGE=id

#HASH
HASH_PASSWORDSALTLENGTH=

#SERVICES BASE URL:
BASEURL_AUTH_SERVICE=
BASEURL_CATALOGS_SERVICE=

# File Storage
STORAGE_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=
