#HTTP:
HTTP_PORT=
HTTP_ADDRESS=

#DB POSTGRES
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_DROP_SCHEMA=
DB_LOGGING=true
DB_AUTOLOAD_ENTITIES=

#APP
APP_LANGUAGE=id

#HASH
HASH_PASSWORDSALTLENGTH=

#SERVICES BASE URL:
BASEURL_AUTH_SERVICE=
BASEURL_CATALOGS_SERVICE=
BASEURL_HERMES=

AUTH_DEFAULTUSERNAMEFIELD=
AUTH_JWTSECRETKEY=
AUTH_JWTEXPIRATIONTIME=
AUTH_REFRESHJWTEXPIRATIONTIME=

# File Storage
STORAGE_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

## ELASTICSEARCH
#
ELASTICSEARCH_AUTH=http://elastic:e12345@localhost:9200
ELASTICSEARCH_NODE=localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=e12345
ELASTICSEARCH_APIKEY=MXJhUW9ZVUJQb2JCUWQtcThWZG86N1RWU0hqRXlTUlcxNzdnZWdfc0RIUQ==

ELASTIC_VERSION=8.5.3
ELASTIC_PASSWORD=e12345
LOGSTASH_INTERNAL_PASSWORD=e12345
KIBANA_SYSTEM_PASSWORD=e12345
METRICBEAT_INTERNAL_PASSWORD=e12345
FILEBEAT_INTERNAL_PASSWORD=e12345
HEARTBEAT_INTERNAL_PASSWORD=e12345
MONITORING_INTERNAL_PASSWORD=e12345
BEATS_SYSTEM_PASSWORD=e12345